
.item-card {
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.25s var(--ease);
    cursor: pointer;
}

.item-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-3px);
    border-color: rgba(201,169,110,0.35);
}

.item-card-img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    display: block;
    background: var(--ivory-d);
    position: relative;
}

.item-card-img-wrap {
    position: relative;
    aspect-ratio: 16/9;
    overflow: hidden;
    background: var(--ivory-d);
}

.item-card-img-wrap img {
    width: 100%; height: 100%;
    object-fit: cover;
    transition: transform 0.5s var(--ease);
}

.item-card:hover .item-card-img-wrap img {
    transform: scale(1.05);
}

.item-card-img-count {
    position: absolute;
    bottom: 10px; right: 10px;
    background: rgba(14,11,7,0.7);
    backdrop-filter: blur(4px);
    color: var(--cream);
    font-size: 0.6rem;
    letter-spacing: 0.12em;
    padding: 4px 10px;
    border-radius: 20px;
    display: flex; align-items: center; gap: 5px;
}

.item-card-img-count svg { width: 10px; height: 10px; }

.item-card-img-placeholder {
    width: 100%; height: 100%;
    display: flex; align-items: center; justify-content: center;
    flex-direction: column; gap: 8px;
    color: var(--muted-lt);
}

.item-card-img-placeholder svg { width: 28px; height: 28px; opacity: 0.4; }
.item-card-img-placeholder span { font-size: 0.65rem; letter-spacing: 0.1em; opacity: 0.5; }

.item-card-body { padding: 16px 18px 18px; }

.item-card-category {
    font-size: 0.56rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--gold-deep);
    font-weight: 600;
    margin-bottom: 6px;
}

.item-card-name {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--ink);
    margin-bottom: 6px;
    line-height: 1.2;
}

.item-card-desc {
    font-size: 0.73rem;
    color: var(--muted);
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.item-card-price {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.05rem;
    color: var(--ink);
    font-weight: 500;
    margin-bottom: 14px;
}

.item-card-price span {
    font-family: 'Jost', sans-serif;
    font-size: 0.65rem;
    color: var(--muted);
    font-weight: 300;
    letter-spacing: 0.05em;
}

.item-card-footer {
    display: flex;
    gap: 8px;
    padding-top: 14px;
    border-top: 1px solid var(--border);
}

.btn-icon {
    display: flex; align-items: center; gap: 6px;
    padding: 7px 12px;
    border-radius: 5px;
    border: 1px solid var(--border);
    background: transparent;
    font-family: 'Jost', sans-serif;
    font-size: 0.66rem;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    cursor: pointer;
    color: var(--ink-soft);
    transition: all 0.2s;
}

.btn-icon svg { width: 12px; height: 12px; }

.btn-icon:hover { background: var(--ivory); border-color: rgba(201,169,110,0.35); }

.btn-icon.danger { color: var(--danger); border-color: rgba(192,97,78,0.2); }
.btn-icon.danger:hover { background: rgba(192,97,78,0.06); border-color: rgba(192,97,78,0.35); }

.item-card-status {
    margin-left: auto;
    display: flex; align-items: center; gap: 5px;
    font-size: 0.6rem;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.status-dot {
    width: 6px; height: 6px;
    border-radius: 50%;
}

.status-dot.active { background: var(--success); }
.status-dot.inactive { background: var(--muted-lt); }
.status-dot.featured { background: var(--gold); }

/* ═══════════════════════════════════════════
   PRICING TABLE
═══════════════════════════════════════════ */
.pricing-table {
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 24px;
}

.pricing-table-header {
    display: grid;
    grid-template-columns: 2fr 1.2fr 1fr 1fr 1fr 100px;
    gap: 0;
    padding: 0 8px;
    border-bottom: 1px solid var(--border);
    background: var(--ivory);
}

.pricing-table-header th {
    padding: 12px 16px;
    font-size: 0.56rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--muted);
    font-weight: 600;
    text-align: left;
    font-family: 'Jost', sans-serif;
}

.pricing-row {
    display: grid;
    grid-template-columns: 2fr 1.2fr 1fr 1fr 1fr 100px;
    gap: 0;
    padding: 0 8px;
    border-bottom: 1px solid rgba(201,169,110,0.08);
    transition: background 0.15s;
    align-items: center;
}

.pricing-row:last-child { border-bottom: none; }
.pricing-row:hover { background: var(--ivory); }

.pricing-row td {
    padding: 14px 16px;
    font-size: 0.82rem;
    color: var(--ink-soft);
    font-weight: 300;
}

.pricing-row td:first-child {
    font-weight: 500;
    color: var(--ink);
}

.pricing-price {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1rem;
    font-weight: 500;
    color: var(--ink) !important;
}

.pricing-badge {
    display: inline-flex;
    align-items: center;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.6rem;
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.badge-active   { background: rgba(93,158,114,0.12); color: var(--success); }
.badge-inactive { background: rgba(154,138,122,0.12); color: var(--muted); }
.badge-featured { background: rgba(201,169,110,0.12); color: var(--gold-deep); }

.pricing-actions { display: flex; gap: 6px; }

.btn-xs {
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid var(--border);
    background: transparent;
    font-size: 0.62rem;
    font-weight: 500;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    cursor: pointer;
    color: var(--ink-soft);
    transition: all 0.2s;
    font-family: 'Jost', sans-serif;
}

.btn-xs:hover { background: var(--ivory); }
.btn-xs.danger { color: var(--danger); border-color: rgba(192,97,78,0.2); }
.btn-xs.danger:hover { background: rgba(192,97,78,0.06); }
.btn-xs.primary { background: var(--ink); color: var(--cream); border-color: var(--ink); }
.btn-xs.primary:hover { background: var(--ink-soft); }

/* Inline price edit */
.price-edit-wrap {
    position: relative;
    display: inline-flex;
    align-items: center;
}

.price-input {
    width: 130px;
    padding: 6px 10px;
    border: 1px solid rgba(201,169,110,0.4);
    border-radius: 5px;
    background: var(--ivory);
    font-family: 'Jost', sans-serif;
    font-size: 0.82rem;
    color: var(--ink);
    outline: none;
    transition: all 0.2s;
}

.price-input:focus {
    border-color: var(--gold);
    box-shadow: 0 0 0 3px rgba(201,169,110,0.1);
}

/* ═══════════════════════════════════════════
   MODAL
═══════════════════════════════════════════ */
.modal-backdrop {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(14,11,7,0.6);
    backdrop-filter: blur(8px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.modal-backdrop.open { display: flex; animation: fadeIn 0.2s ease; }

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

.modal {
    background: var(--cream);
    border-radius: 12px;
    width: 100%;
    max-width: 680px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-lg);
    animation: slideUp 0.3s var(--ease);
}

.modal.modal-lg { max-width: 860px; }
.modal.modal-sm { max-width: 440px; }

@keyframes slideUp {
    from { opacity: 0; transform: translateY(24px) scale(0.97); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 28px 20px;
    border-bottom: 1px solid var(--border);
    flex-shrink: 0;
}

.modal-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.35rem;
    font-weight: 400;
    color: var(--ink);
    letter-spacing: -0.01em;
}

.modal-title em { font-style: italic; color: var(--gold-deep); }

.modal-close {
    width: 32px; height: 32px;
    border-radius: 6px;
    border: 1px solid var(--border);
    background: transparent;
    display: flex; align-items: center; justify-content: center;
    cursor: pointer;
    color: var(--muted);
    transition: all 0.2s;
}

.modal-close:hover { background: var(--ivory); color: var(--ink); }
.modal-close svg { width: 15px; height: 15px; }

.modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 24px 28px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 18px 28px;
    border-top: 1px solid var(--border);
    flex-shrink: 0;
}

/* ═══════════════════════════════════════════
   FORM ELEMENTS (Modal)
═══════════════════════════════════════════ */
.form-group { margin-bottom: 20px; }

.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }

.form-label {
    display: block;
    font-size: 0.58rem;
    font-weight: 600;
    letter-spacing: 0.22em;
    text-transform: uppercase;
    color: var(--gold-deep);
    margin-bottom: 8px;
}

.form-control {
    width: 100%;
    padding: 11px 14px;
    border: 1px solid var(--border);
    border-radius: 6px;
    background: var(--ivory);
    font-family: 'Jost', sans-serif;
    font-size: 0.86rem;
    font-weight: 300;
    color: var(--ink);
    outline: none;
    transition: all 0.2s;
    letter-spacing: 0.02em;
}

.form-control:focus {
    border-color: rgba(201,169,110,0.55);
    background: #fff;
    box-shadow: 0 0 0 3px rgba(201,169,110,0.09);
}

.form-control::placeholder { color: rgba(154,138,122,0.45); }

textarea.form-control { min-height: 90px; resize: vertical; line-height: 1.6; }

select.form-control { cursor: pointer; }

/* Image upload zone */
.upload-zone {
    border: 2px dashed rgba(201,169,110,0.3);
    border-radius: 8px;
    padding: 32px 24px;
    text-align: center;
    cursor: pointer;
    transition: all 0.25s;
    background: var(--ivory);
    position: relative;
}

.upload-zone:hover, .upload-zone.drag-over {
    border-color: var(--gold);
    background: rgba(201,169,110,0.05);
}

.upload-zone input[type="file"] {
    position: absolute; inset: 0;
    opacity: 0; cursor: pointer; width: 100%; height: 100%;
}

.upload-zone-icon {
    width: 44px; height: 44px;
    border-radius: 10px;
    background: var(--gold-dim);
    display: flex; align-items: center; justify-content: center;
    margin: 0 auto 12px;
    color: var(--gold);
}

.upload-zone-icon svg { width: 20px; height: 20px; }

.upload-zone-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1rem;
    font-weight: 400;
    color: var(--ink);
    margin-bottom: 4px;
}

.upload-zone-sub {
    font-size: 0.7rem;
    color: var(--muted);
    font-weight: 300;
    letter-spacing: 0.03em;
}

/* Image preview grid */
.img-preview-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 16px;
}

.img-preview-item {
    position: relative;
    aspect-ratio: 1;
    border-radius: 6px;
    overflow: hidden;
    background: var(--ivory-d);
    border: 1px solid var(--border);
}

.img-preview-item img {
    width: 100%; height: 100%;
    object-fit: cover;
}

.img-preview-remove {
    position: absolute;
    top: 4px; right: 4px;
    width: 22px; height: 22px;
    border-radius: 50%;
    background: rgba(14,11,7,0.7);
    border: none;
    color: #fff;
    display: flex; align-items: center; justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s;
}

.img-preview-item:hover .img-preview-remove { opacity: 1; }
.img-preview-remove svg { width: 10px; height: 10px; }

.img-preview-main-badge {
    position: absolute;
    bottom: 4px; left: 4px;
    background: var(--gold);
    color: var(--ink);
    font-size: 0.52rem;
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    padding: 2px 6px;
    border-radius: 3px;
}

/* Price input with prefix */
.input-prefix-wrap {
    display: flex;
    align-items: stretch;
    border: 1px solid var(--border);
    border-radius: 6px;
    overflow: hidden;
    background: var(--ivory);
    transition: all 0.2s;
}

.input-prefix-wrap:focus-within {
    border-color: rgba(201,169,110,0.55);
    background: #fff;
    box-shadow: 0 0 0 3px rgba(201,169,110,0.09);
}

.input-prefix {
    padding: 11px 14px;
    background: var(--ivory-d);
    border-right: 1px solid var(--border);
    font-size: 0.78rem;
    color: var(--muted);
    font-weight: 400;
    letter-spacing: 0.05em;
    white-space: nowrap;
    display: flex; align-items: center;
}

.input-prefix-wrap input {
    flex: 1;
    padding: 11px 14px;
    border: none;
    background: transparent;
    font-family: 'Jost', sans-serif;
    font-size: 0.86rem;
    font-weight: 300;
    color: var(--ink);
    outline: none;
}

/* Toggle switch */
.toggle-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 14px;
    border: 1px solid var(--border);
    border-radius: 6px;
    background: var(--ivory);
}

.toggle-label { font-size: 0.82rem; color: var(--ink-soft); font-weight: 300; }

.toggle {
    position: relative;
    width: 40px; height: 22px;
}

.toggle input { opacity: 0; width: 0; height: 0; }

.toggle-slider {
    position: absolute;
    inset: 0;
    background: rgba(154,138,122,0.3);
    border-radius: 22px;
    cursor: pointer;
    transition: background 0.25s;
}

.toggle-slider::before {
    content: '';
    position: absolute;
    left: 3px; top: 3px;
    width: 16px; height: 16px;
    border-radius: 50%;
    background: #fff;
    transition: transform 0.25s var(--ease);
    box-shadow: 0 1px 4px rgba(0,0,0,0.15);
}

.toggle input:checked + .toggle-slider { background: var(--gold); }
.toggle input:checked + .toggle-slider::before { transform: translateX(18px); }

/* ═══════════════════════════════════════════
   CONFIRM DELETE
═══════════════════════════════════════════ */
.confirm-icon {
    width: 56px; height: 56px;
    border-radius: 12px;
    background: rgba(192,97,78,0.1);
    display: flex; align-items: center; justify-content: center;
    margin: 0 auto 20px;
    color: var(--danger);
}

.confirm-icon svg { width: 24px; height: 24px; }
.confirm-title { font-family: 'Cormorant Garamond', serif; font-size: 1.2rem; text-align: center; margin-bottom: 10px; }
.confirm-desc { font-size: 0.78rem; color: var(--muted); text-align: center; line-height: 1.7; font-weight: 300; }

/* ═══════════════════════════════════════════
   TOAST
═══════════════════════════════════════════ */
.toast-wrap {
    position: fixed;
    bottom: 28px; right: 28px;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    pointer-events: none;
}

.toast {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 18px;
    background: var(--ink);
    color: var(--cream);
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 300;
    box-shadow: var(--shadow-md);
    pointer-events: auto;
    animation: slideToast 0.35s var(--ease) both;
    border-left: 3px solid var(--gold);
    max-width: 340px;
    letter-spacing: 0.02em;
}

.toast.success { border-left-color: var(--success); }
.toast.danger  { border-left-color: var(--danger); }

.toast svg { width: 16px; height: 16px; flex-shrink: 0; }
.toast.success svg { color: var(--success); }
.toast.danger  svg { color: var(--danger); }

@keyframes slideToast {
    from { opacity: 0; transform: translateX(20px); }
    to   { opacity: 1; transform: translateX(0); }
}

/* ═══════════════════════════════════════════
   EMPTY STATE
═══════════════════════════════════════════ */
.empty-state {
    text-align: center;
    padding: 64px 24px;
    color: var(--muted);
}

.empty-state svg {
    width: 48px; height: 48px;
    opacity: 0.25;
    margin-bottom: 16px;
}

.empty-state h3 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--ink);
    margin-bottom: 8px;
    opacity: 0.5;
}

.empty-state p {
    font-size: 0.76rem;
    font-weight: 300;
    line-height: 1.7;
    opacity: 0.6;
}

/* ═══════════════════════════════════════════
   ANIMATIONS
═══════════════════════════════════════════ */
.fade-in {
    animation: fadeUp 0.5s var(--ease) both;
}

@keyframes fadeUp {
    from { opacity: 0; transform: translateY(16px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* ═══════════════════════════════════════════
   SCROLLBAR
═══════════════════════════════════════════ */
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: rgba(201,169,110,0.35); }
    </style>
</head>
<body>
