/* Topbar */
.topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 36px;
    height: 64px;
    background: var(--cream);
    border-bottom: 1px solid var(--border);
    flex-shrink: 0;
    position: relative;
    z-index: 5;
}

.topbar-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.page-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--ink);
    letter-spacing: -0.01em;
}

.page-title em {
    font-style: italic;
    color: var(--gold-deep);
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.topbar-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 18px;
    border-radius: 6px;
    border: 1px solid var(--border);
    background: transparent;
    font-family: 'Jost', sans-serif;
    font-size: 0.72rem;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--ink-soft);
    cursor: pointer;
    transition: all 0.2s;
}

.topbar-btn svg { width: 14px; height: 14px; }

.topbar-btn:hover {
    background: var(--ivory);
    border-color: rgba(201,169,110,0.35);
}

.topbar-btn.primary {
    background: var(--ink);
    color: var(--cream);
    border-color: var(--ink);
}

.topbar-btn.primary:hover {
    background: var(--ink-soft);
    box-shadow: var(--shadow-sm);
    transform: translateY(-1px);
}

/* Content area */
.content {
    flex: 1;
    overflow-y: auto;
    padding: 32px 36px;
    scrollbar-width: thin;
    scrollbar-color: var(--border) transparent;
}

/* Tab view */
.tab-panel { display: none; }
.tab-panel.active { display: block; }

/* ═══════════════════════════════════════════
   STATS ROW
═══════════════════════════════════════════ */
.stats-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 32px;
}

.stat-card {
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 22px 24px;
    position: relative;
    overflow: hidden;
    transition: box-shadow 0.25s, transform 0.25s;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--gold), transparent);
    opacity: 0.4;
}

.stat-card:hover {
    box-shadow: var(--shadow-sm);
    transform: translateY(-2px);
}

.stat-label {
    font-size: 0.58rem;
    letter-spacing: 0.22em;
    text-transform: uppercase;
    color: var(--muted);
    font-weight: 600;
    margin-bottom: 10px;
}

.stat-value {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2rem;
    font-weight: 400;
    color: var(--ink);
    line-height: 1;
    margin-bottom: 6px;
    letter-spacing: -0.02em;
}

.stat-sub {
    font-size: 0.68rem;
    color: var(--muted-lt);
    font-weight: 300;
}

.stat-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px; height: 40px;
    border-radius: 8px;
    background: var(--gold-dim);
    display: flex; align-items: center; justify-content: center;
    color: var(--gold);
}

.stat-icon svg { width: 18px; height: 18px; }

/* ═══════════════════════════════════════════
   SECTION HEADER
═══════════════════════════════════════════ */
.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.section-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--ink);
    letter-spacing: -0.01em;
}

.section-title em { font-style: italic; color: var(--gold-deep); }

.section-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Search */
.search-wrap {
    position: relative;
    display: flex;
    align-items: center;
}

.search-wrap svg {
    position: absolute;
    left: 12px;
    width: 14px; height: 14px;
    color: var(--muted-lt);
    pointer-events: none;
}

.search-input {
    padding: 9px 14px 9px 36px;
    border: 1px solid var(--border);
    border-radius: 6px;
    background: var(--ivory);
    font-family: 'Jost', sans-serif;
    font-size: 0.8rem;
    color: var(--ink);
    outline: none;
    width: 220px;
    transition: all 0.2s;
    font-weight: 300;
}

.search-input::placeholder { color: var(--muted-lt); }

.search-input:focus {
    border-color: rgba(201,169,110,0.5);
    background: #fff;
    box-shadow: 0 0 0 3px rgba(201,169,110,0.09);
}

/* Add button */
.btn-add {
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 9px 18px;
    background: var(--ink);
    color: var(--cream);
    border: none;
    border-radius: 6px;
    font-family: 'Jost', sans-serif;
    font-size: 0.7rem;
    font-weight: 500;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.25s var(--ease);
    position: relative;
    overflow: hidden;
}

.btn-add::before {
    content: '';
    position: absolute; inset: 0;
    background: linear-gradient(110deg, var(--rose-deep), var(--rose));
    opacity: 0;
    transition: opacity 0.3s;
}

.btn-add span, .btn-add svg { position: relative; z-index: 1; }
.btn-add svg { width: 14px; height: 14px; }

.btn-add:hover::before { opacity: 1; }
.btn-add:hover { transform: translateY(-1px); box-shadow: 0 8px 24px rgba(176,84,104,0.25); }

/* ═══════════════════════════════════════════
   GRID CARDS (Venue / Vendor)
═══════════════════════════════════════════ */
.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}
